Wiki.Shared/UserControls/ClaimObject.xaml

<UserControl
    x:Class="Wiki.Shared.UserControls.ClaimObject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wiki.Shared.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:converters="using:Wiki.Shared.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:StringIsEmptyToBoolConverter x:Key="StringIsEmptyToBoolConverter" />
        <converters:CollectionIsEmptyToBoolConverter x:Key="CollectionIsEmptyToBoolConverter" />
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">

        <TextBlock Foreground="{StaticResource Gray}"
                   FontStyle="Italic"                       
                   FontSize="12"
                   Visibility="{x:Bind ClaimData.Rank, Converter={StaticResource StringIsEmptyToBoolConverter}}"
                   Margin="0,0,0,5">        
                <Run>(</Run><Run Text="{x:Bind ClaimData.Rank}"/><Run>)</Run>
        </TextBlock>

        <ContentControl Background="Transparent"
                        Content="{x:Bind InnerContent}"
                        Margin="0,0,0,5"/>

        <local:Panel Visibility="{x:Bind ClaimData.Qualifiers, Converter={StaticResource CollectionIsEmptyToBoolConverter}}"
                     Margin="0,0,0,5">
            <local:Panel.Header>
                <TextBlock Foreground="{StaticResource ButtonLightGray}">
                    <Run Text="Qualifiers("/><Run Text="{x:Bind ClaimData.Qualifiers.Count}"/><Run>)</Run>
                </TextBlock>
            </local:Panel.Header>
            <local:Panel.InnerContent>
                <local:Qualifiers Values="{x:Bind ClaimData.Qualifiers}"/>
            </local:Panel.InnerContent>
        </local:Panel>

        <local:Panel Visibility="{x:Bind ClaimData.References, Converter={StaticResource CollectionIsEmptyToBoolConverter}}">
            <local:Panel.Header>
                <TextBlock Foreground="{StaticResource ButtonLightGray}">
                    <Run Text="References("/><Run Text="{x:Bind ClaimData.References.Count}"/><Run>)</Run>
                </TextBlock>
            </local:Panel.Header>
            <local:Panel.InnerContent>
                <local:References Values="{x:Bind ClaimData.References}"/>
            </local:Panel.InnerContent>
        </local:Panel>

    </StackPanel>
</UserControl>
