Wiki.Shared/UserControls/Fieldset.xaml

<UserControl
    x:Class="Wiki.Shared.UserControls.Fieldset"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wiki.Shared.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0"
              MinWidth="{x:Bind WindowWidth}"
              MinHeight="16"
              BorderBrush="{StaticResource LightGray}"
              BorderThickness="1"
              Margin="5,5,5,5">

            <ContentControl Content="{x:Bind InnerContent}"
                            Visibility="{x:Bind IsOpen}"
                            Margin="10,20,10,20"/>
        </Grid>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="10,-5,0,0"
                    Padding="10,0,10,0"
                    Background="{x:Bind Background}">

            <Button FontFamily="Segoe MDL2 Assets"
                    Padding="0"
                    Content="&#xE738;"
                    Width="16"
                    Height="16"
                    FontSize="8"
                    Background="{StaticResource ButtonLightBlue}"
                    Foreground="{StaticResource ButtonLightGray}"
                    Click="Clicked"
                    Margin="0,0,5,0"
                    Visibility="{x:Bind IsOpenable}"/>

            <ContentControl Content="{x:Bind Header}" />

        </StackPanel>
    </Grid>
</UserControl>
