Wiki.Shared/UserControls/Qualifiers.xaml

<UserControl
    x:Class="Wiki.Shared.UserControls.Qualifiers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wiki.Shared.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:claimdata="using:Wiki.Shared.TemplateSelectors" 
    xmlns:styleselectors="using:Wiki.Shared.StyleSelectors" 
    xmlns:viewmodels="using:Wiki.BLL.ViewModels" 
    xmlns:converters="using:Wiki.Shared.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Orientation="Vertical">

        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Predicate"
                       Foreground="{StaticResource Gray}"/>

            <TextBlock Grid.Column="1"
                       Text="Object"
                       Foreground="{StaticResource Gray}"/>

        </Grid>

        <ListView ItemsSource="{x:Bind Values}"
                  Background="Transparent"
                  SelectionMode="None">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:QualifierItemViewModel">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <HyperlinkButton Grid.Column="0"
                                         Foreground="{StaticResource LinkBlue}"
                                         VerticalAlignment="Center"
                                         Content="{x:Bind Predicate.Label}"
                                         Command="{x:Bind Predicate.Command}"/>

                        <Rectangle Grid.Column="1"
                                   Width="1"
                                   Fill="{StaticResource LightGrayBrush}"/>

                        <ListView Grid.Column="2" 
                                  ItemsSource="{x:Bind Objects}"
                                  Background="Transparent"
                                  SelectionMode="None">

                            <ListView.ItemTemplateSelector>
                                <claimdata:ClaimDataTemplateSelector
                                    Entity="{StaticResource EntityClaimDataTemplate}"
                                    String="{StaticResource StringClaimDataTemplate}"
                                    Quantity="{StaticResource QuantityClaimDataTemplate}"
                                    Image="{StaticResource ImageClaimDataTemplate}"
                                    Video="{StaticResource VideoClaimDataTemplate}"
                                    Audio="{StaticResource AudioClaimDataTemplate}"
                                    Unknown="{StaticResource UnknownClaimDataTemplate}"/>
                            </ListView.ItemTemplateSelector>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="BorderBrush" Value="{StaticResource LightGrayBrush}"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </ListView.ItemContainerStyle>

                        </ListView>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyleSelector>
                <styleselectors:ClaimDataItemContainerStyleSelector>
                    <styleselectors:ClaimDataItemContainerStyleSelector.White>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="{StaticResource White}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource LightGray}"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                    </styleselectors:ClaimDataItemContainerStyleSelector.White>
                    <styleselectors:ClaimDataItemContainerStyleSelector.Blue>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="{StaticResource ListViewItemBlue}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource LightGray}"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                    </styleselectors:ClaimDataItemContainerStyleSelector.Blue>
                </styleselectors:ClaimDataItemContainerStyleSelector>
            </ListView.ItemContainerStyleSelector>

        </ListView>
    </StackPanel>
</UserControl>
