Wiki.Shared/Pages/EntityPage.xaml

<Page
    x:Class="Wiki.Shared.Pages.EntityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:usercontrols="using:Wiki.Shared.UserControls" 
    xmlns:viewmodels="using:Wiki.BLL.ViewModels" 
    xmlns:claimdata="using:Wiki.Shared.TemplateSelectors" 
    xmlns:styleselectors="using:Wiki.Shared.StyleSelectors"
    xmlns:converters="using:Wiki.Shared.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:CollectionIsEmptyToBoolConverter x:Key="CollectionIsEmptyToBoolConverter" />
    </Page.Resources>

    <usercontrols:NavMenu LoadEntity="{x:Bind LoadEntity}">

        <usercontrols:NavMenu.InnerContent>

            <ScrollViewer>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="{x:Bind viewModel.EntityItemViewModel.Label}"
                               Foreground="Black"
                               FontSize="30"/>

                    <usercontrols:Fieldset Grid.Row="1"
                                           Background="{StaticResource LightBlue}">

                        <usercontrols:Fieldset.Header>
                            <TextBlock Text="Common datas"
                                       Foreground="{StaticResource ButtonLightGray}"/>
                        </usercontrols:Fieldset.Header>
                        
                        <usercontrols:Fieldset.InnerContent>
                            <ListView ItemsSource="{x:Bind viewModel.EntityItemViewModel.CommonDatas}"
                                      Background="Transparent"
                                      SelectionMode="None">

                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="viewmodels:CommonDataItemViewModel">

                                        <Grid BorderBrush="{StaticResource LightGrayBrush}"
                                              BorderThickness="1"
                                              Margin="5,5,5,5">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100"/>
                                                <RowDefinition Height="1"/>
                                                <RowDefinition Height="100"/>
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="1"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Row="0"
                                                        Grid.Column="0"
                                                        Orientation="Vertical"
                                                        Padding="5,5,5,5">

                                                <TextBlock Text="Title"
                                                           Foreground="{StaticResource Gray}"
                                                           Margin="0,0,0,5"/>

                                                <TextBlock Foreground="{StaticResource Black}"
                                                           FontWeight="Bold"
                                                           Text="{x:Bind Label}"/>
                                                
                                            </StackPanel>

                                            <StackPanel Grid.Row="2"
                                                        Grid.Column="0"
                                                        Orientation="Vertical"
                                                        Padding="5,5,5,5">

                                                <TextBlock Text="Description"
                                                           Foreground="{StaticResource Gray}"
                                                           Margin="0,0,0,5"/>

                                                <TextBlock Foreground="{StaticResource Black}"
                                                           FontWeight="Bold"
                                                           Text="{x:Bind Description}"/>

                                            </StackPanel>

                                            <Grid Grid.Row="0"
                                                  Grid.Column="2"
                                                  Padding="5,5,5,5">

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="20"/>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Row="0"
                                                           Text="Aliases"
                                                           Foreground="{StaticResource Gray}"
                                                           Margin="0,0,0,5"/>


                                                <ListView Grid.Row="1"
                                                          ItemsSource="{x:Bind Aliases}"
                                                          SelectionMode="None">

                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Foreground="{StaticResource Black}"
                                                                       FontWeight="Bold"
                                                                       Text="{x:Bind}"/>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>

                                                </ListView>

                                            </Grid>

                                            <StackPanel Grid.Row="2"
                                                        Grid.Column="2"
                                                        Orientation="Vertical"
                                                        Padding="5,5,5,5">

                                                <TextBlock Text="SiteLink"
                                                           Foreground="{StaticResource Gray}"
                                                           Margin="0,0,0,5"/>

                                                <TextBlock Foreground="{StaticResource Black}"
                                                           FontWeight="Bold"
                                                           Text="{x:Bind SiteLink}"/>

                                            </StackPanel>

                                            <!--#region Separator Rectangles -->

                                            <Rectangle Grid.Row="1"
                                                       Grid.Column="0"
                                                       Height="1"
                                                       Fill="{StaticResource LightGrayBrush}"/>

                                            <Rectangle Grid.Row="0"
                                                       Grid.Column="1"
                                                       Width="1"
                                                       Fill="{StaticResource LightGrayBrush}"/>

                                            <Rectangle Grid.Row="1"
                                                       Grid.Column="1"
                                                       Width="1"
                                                       Fill="{StaticResource LightGrayBrush}"/>

                                            <Rectangle Grid.Row="2"
                                                       Grid.Column="1"
                                                       Width="1"
                                                       Fill="{StaticResource LightGrayBrush}"/>


                                            <Rectangle Grid.Row="1"
                                                       Grid.Column="2"
                                                       Height="1"
                                                       Fill="{StaticResource LightGrayBrush}"/>

                                            <!--#endregion-->
                                            
                                        </Grid>

                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>
                        </usercontrols:Fieldset.InnerContent>
                    </usercontrols:Fieldset>

                    <usercontrols:Fieldset Grid.Row="2"
                                           Background="{StaticResource LightBlue}">

                        <usercontrols:Fieldset.Header>
                            <TextBlock Text="Statements"
                                       Foreground="{StaticResource ButtonLightGray}"/>
                        </usercontrols:Fieldset.Header>

                        <usercontrols:Fieldset.InnerContent>

                            <StackPanel Orientation="Vertical">

                                <Grid Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                               Text="Predicate"
                                               Foreground="{StaticResource Gray}"
                                               PointerPressed="SortByPredicate"/>

                                    <TextBlock Grid.Column="1"
                                               Text="Object"
                                               Foreground="{StaticResource Gray}"
                                               PointerPressed="SortByObject"/>

                                </Grid>

                                <ListView ItemsSource="{x:Bind viewModel.EntityItemViewModel.Claims}"
                                          Background="Transparent"
                                          SelectionMode="None">

                                    <ListView.ItemContainerStyleSelector>
                                        <styleselectors:ClaimDataItemContainerStyleSelector>
                                            <styleselectors:ClaimDataItemContainerStyleSelector.White>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Background" Value="{StaticResource White}"/>
                                                </Style>
                                            </styleselectors:ClaimDataItemContainerStyleSelector.White>
                                            <styleselectors:ClaimDataItemContainerStyleSelector.Blue>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Background" Value="{StaticResource ListViewItemBlue}"/>
                                                    <Setter Property="BorderBrush" Value="{StaticResource LightGray}"/>
                                                    <Setter Property="BorderThickness" Value="1"/>
                                                </Style>
                                            </styleselectors:ClaimDataItemContainerStyleSelector.Blue>
                                        </styleselectors:ClaimDataItemContainerStyleSelector>
                                    </ListView.ItemContainerStyleSelector>

                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="viewmodels:ClaimItemViewModel">

                                            <Grid>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="1"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <usercontrols:Panel Grid.Column="0"
                                                                    VerticalAlignment="Center"
                                                                    IsOpenable="{x:Bind Predicate.OtherLanguageLabels, Converter={StaticResource CollectionIsEmptyToBoolConverter}}">
                                                    <usercontrols:Panel.Header>
                                                        <HyperlinkButton Foreground="{StaticResource LinkBlue}"
                                                                         VerticalAlignment="Center"
                                                                         Content="{x:Bind Predicate.Label}"
                                                                         Command="{x:Bind Predicate.Command}"/>
                                                    </usercontrols:Panel.Header>
                                                    <usercontrols:Panel.InnerContent>
                                                        <TextBlock Text="{x:Bind Predicate.OtherLanguageLabelsStringList}"
                                                                   Foreground="{StaticResource Black}"/>
                                                    </usercontrols:Panel.InnerContent>
                                                </usercontrols:Panel>

                                                <Rectangle Grid.Column="1"
                                                           Width="1"
                                                           Fill="{StaticResource LightGrayBrush}"/>

                                                <ListView Grid.Column="2"
                                                          ItemsSource="{x:Bind Objects}"
                                                          SelectionMode="None">

                                                    <ListView.ItemTemplateSelector>
                                                        <claimdata:ClaimDataTemplateSelector
                                                            Entity="{StaticResource EntityClaimDataTemplate}"
                                                            String="{StaticResource StringClaimDataTemplate}"
                                                            Quantity="{StaticResource QuantityClaimDataTemplate}"
                                                            Image="{StaticResource ImageClaimDataTemplate}"
                                                            Video="{StaticResource VideoClaimDataTemplate}"
                                                            Audio="{StaticResource AudioClaimDataTemplate}"
                                                            Unknown="{StaticResource UnknownClaimDataTemplate}"/>
                                                    </ListView.ItemTemplateSelector>

                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="ListViewItem">
                                                            <Setter Property="BorderBrush" Value="{StaticResource LightGrayBrush}"/>
                                                            <Setter Property="BorderThickness" Value="1"/>
                                                        </Style>
                                                    </ListView.ItemContainerStyle>

                                                </ListView>

                                            </Grid>

                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                </ListView>
                                
                            </StackPanel>

                        </usercontrols:Fieldset.InnerContent>
                    </usercontrols:Fieldset>

                </Grid>

            </ScrollViewer>

        </usercontrols:NavMenu.InnerContent>

    </usercontrols:NavMenu>
</Page>